<header>
  <div class="_container">
    <div class="header">
      <div class="header__name">
        <p>Авторский онлайн-марафон <span>по ПДД Республики Казахстан</span></p> 
      </div>
      <div class="header__logo">
        <img src="img/logo.svg" alt="logo" />
        <p class="logo__text">online driving school</p>
      </div>
      <div class="header__time">
        20 мая / 20:00 <span>Начало марафона</span>
      </div>
    </div>

    <div class="main">
      <div class="main__text">
        
        <h1 class="main__title">
          изучи ПДД за 7 дней
          <span>по понятным видео-урокам,</span>
        </h1>
        <div class="main__subtitle">
          и получи возможность выиграть денежные призы
        </div>

        <img src="img/girlmobile.png" class="girlmobile" alt="girlmobile">
        <div class="main__block">
            <p>Обучение проходит онлайн в нашем сервисе видео-уроков.</p>
          
        </div>
        <a href="#" class="main__btn btn">Участвовать</a>
      </div>
      
      <img src="img/girl.png" alt="girl" class="main__girl">
      
    </div>
  </div>
  <img src="img/clouds.png" alt="clouds" class="header__clouds">
</header>


